# README #

This is a little application to build from the ground up using new technologies such as:

* WebAPI
* ASP.NET Identity

or any other 
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner: Eugenio Miró (eugenio.miro@gmail.com)
* Other community or team contact